<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Main Page">
    <meta author="Irma Gasparova">
    <meta keyword="image, background">
    <title>Main page</title>

    <style>
        div{
            margin-top: 30px;
            margin-left: 120px;
            margin-right: 30px;
            margin-bottom: 30px;              
        }
    </style>

</head>
<body>
    <style>
        div{
            margin-top: 30px;
            margin-left: 120px;
            margin-right: 30px;
            margin-bottom: 30px;              
        }
    </style>
    
    <h3 style="color:gray; margin-left: 120px;">  COMMSCHOOL / top 5 courses</h3> 
    
    <div> 
        <img src="images/HTML 5.jpg" alt="header"/>
    
    <style>
        div{
            margin-top: 30px;
            margin-left: 120px;
            margin-right: 30px;
            margin-bottom: 30px;              
        }
    </style>

    <h1> FRONT-END DEVELOPMENT</h1>
    
    
        <h2> 
        <span> <big><del style="color:gray;">1400</del> </big> </span>
        <span> <big><b style="color:red;">1200</b> </big> </span>
    </h2>

    <p>
        <h2> 
            <span> <b> What will we learn?</b> </span> 
        </h2>
        <ul>
            <li> <big> HTML5 </big> </li>
            <li> <big> CSS </big> </li>
            <li> <big> Java Script </big> </li>
        </ul>
        
    </p>
</div>
</body>
</html>